{
    "name": "justoverclock/profile-comments",
    "description": "Add a Profile comments system to Flarum",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Marco Colia",
            "email": "info@flarum.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Justoverclock\\ProfileComments\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Profile Comments",
            "category": "",
            "icon": {
                "name": "",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": false,
                "prettier": true,
                "typescript": true,
                "bundlewatch": true,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
